<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Top Fitness</title>
    <link rel="stylesheet" href="flex.css">
</head>

<body>
    <div class="topo">
        <div class="containerCentralizado">
            <div class="menu">
                <!--Para colocar o flex-end vc sempre precisará achar o cabeça aonde o item está-->
                <img src="logo.jpg" alt="Academia">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="s.html">Serviços</a></li>
                    <li><a href="C.html">Contato</a></li>
                </ul>

            </div>

        </div>

    </div>
    <div class="capa">

    </div>
    <div class="containerCentralizado">
        <div class="itemPadrao detalhe1">
            <div>
                <h1>Arnold Schwarzenegger</h1>
                <h2>Uma de nossas inspirações</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident distinctio cum excepturi sunt
                    porro, laboriosam deleniti perferendis ducimus. Fuga, vel! Dolor expedita rerum et est voluptate
                    itaque cupiditate! Dolor, totam?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem harum, voluptate aliquid expedita
                    architecto, nihil minus odio exercitationem fuga quos. Officia, quibusdam adipisci doloremque
                    perferendis recusandae inventore placeat repellat.
                </p>
            </div>
            <div>
                <img src="arnold.jpeg" alt="Nossa Inspiração">
            </div>
        </div>
    </div>

    <div class="rodape">
        <div class="containerCentralizado">
             <div class="itemPadrao">
                 Avenida Oliveira Freire, 1030 - São Miguel -
                 CEP: 00000-000 - São Paulo/SP - CNPJ:01234567/0001-00- 
                 2019 WORLD TOP FITNESS - Todos os direitos reservados
             </div>
        </div>
   </div>
    
    
                
                
                 

</body>

</html>